/student-tracker
в”‚
в”њв”Ђв”Ђ /assets
в”‚   в”њв”Ђв”Ђ /css
в”‚   в”њв”Ђв”Ђ /js
в”‚
в”њв”Ђв”Ђ /includes
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚
в”њв”Ђв”Ђ /auth
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ /dashboard
в”‚   в”њв”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ /subjects
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”њв”Ђв”Ђ delete.php
в”‚   в”њв”Ђв”Ђ view.php
в”‚   в”њв”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ /topics
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”њв”Ђв”Ђ delete.php
в”‚
в”њв”Ђв”Ђ /planner
в”‚   в”њв”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ /notes
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚
в””в”Ђв”Ђ index.php